# jokingApp

./: README.md
JokingApp/: build.gradle
JokingApp/src/androidTest/java/com/example/jokingApp/: ApplicationTest.java
JokingApp/src/main/: AndroidManifest.xml
JokingApp/src/main/java/com/example/jokingApp/: BaseActivity.java  BaseApplication.java  DetailActivity.java  DummyContent.java  MainActivity.java  SecondActivity.java
JokingApp/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
JokingApp/src/main/res/drawable/: btn_bg.xml  progressbar.xml  shape_indicator_normal.xml  shape_indicator_selector.xml
JokingApp/src/main/res/layout/: activity_about.xml  activity_collect.xml  activity_detail.xml  activity_fantastic.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_second.xml  activity_splash.xml  activity_terror.xml  activity_video.xml  activity_weixin.xml  content_main.xml  footview.xml  fragment_app.xml  fragment_fantastic.xml  fragment_game.xml  fragment_home.xml  fragment_item.xml  fragment_item_fantastic.xml  fragment_item_home_viewpager.xml  fragment_item_joy.xml  fragment_item_terror.xml  fragment_item_weixin.xml  fragment_joy.xml  fragment_music.xml  fragment_music_item.xml  fragment_partition.xml  fragment_video.xml  fragment_weixin.xml  header_just_username.xml  item_foot.xml  item_fragment_app.xml  item_fragment_home_tips.xml  item_fragment_partition.xml  item_frgment_home_image.xml  list_foot_loading.xml  load_more.xml  loadpage_loading.xml  (+5 more)
JokingApp/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_main.xml
JokingApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
JokingApp/src/main/res/xml/: setting.xml
Supportlibrary/: build.gradle
(+195 files in other folders)
