<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/base_toolbar_layout"/>

    <TextView
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="5"
        android:text="JokingAPP为个人开发,所有数据均来自网络,主要用于学习MVP模式 以及 主流第三方框架的使用"/>

</LinearLayout>