<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        android:id="@+id/text"
         android:gravity="center"
        android:text="hahahh"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>