<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp">


    <com.example.jokingApp.widgets.ProgressBarCircularIndeterminate
        android:id="@+id/progressBarCircularIndetermininate"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="#1E88E5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarCircularIndetermininate"
        android:gravity="center_horizontal"
        android:text="正在加载"/>


</RelativeLayout>